CLOUDENTITY_AUTH_SERVER="<authorization server URL goes here>"
CLOUDENTITY_CLIENT_ID="<client ID goes here>"
CLOUDENTITY_CLIENT_SECRET="<client secret goes here>"
CALLBACK_URL="http://localhost:3000/callback"