CLOUDENTITY_AUTH_SERVER="<auth server url goes here>"
CLOUDENTITY_CLIENT_ID="<client id goes here>"
CLOUDENTITY_CLIENT_SECRET="<client secret goes here>"
CALLBACK_URL="http://localhost:3000/callback"
