CLOUDENTITY_AUTH_SERVER="https://cloudentity-bbray.authz.cloudentity.io/cloudentity-bbray/passportjs-app"
CLOUDENTITY_CLIENT_ID="c9k5ikufeij4sj1kh31g"
CLOUDENTITY_CLIENT_SECRET="4_yJzLnD_dz7MkUxe4w9WAPIba7zjW1QCHDPdn5__HU"
CALLBACK_URL="http://localhost:3000/callback"
